# startup-spock

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/venth/startup/spock/simple/: Check.java  ChiTrainer.java  ComplainingTrainer.java  Exercise.java  ExercisePhase.java  LackOfPhoneException.java  Phone.java  RefuseException.java  Trainee.java
final-static/: pom.xml
final-static/src/test/java/org/venth/startup/spock/finalstatic/: ExerciseTest.groovy
simple/: pom.xml
simple-dsl/: pom.xml
simple-dsl/src/test/java/org/venth/startup/spock/simple/: TraineeInteractionDslStyleTest.groovy
simple/src/main/java/org/venth/startup/simple/: ChiTrainer.java  Exercise.java  ExercisePhase.java  LackOfPhoneException.java  Phone.java  RefuseException.java  Trainee.java
simple/src/test/java/org/venth/startup/simple/: ChiTrainerTest.groovy  TraineeInteractionTest.groovy
simple/src/test/java/org/venth/startup/spock/simple/: ChiTrainerTest.groovy  TraineeInteractionTest.groovy
src/main/java/org/venth/startup/sample/: ChiTrainer.java
src/test/java/org/venth/startup/sample/: ChiTrainerTest.groovy
